<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bbd architects</title>
    <!-- css style link
    -------------- -->
    <link rel="stylesheet" href="style/style.css">
    <!-- fav-icon
    -------------- -->
    <link rel="shortcut icon" href="images/icons/logo.png" type="image/x-icon">
</head>

<body>
    <!-- header nav start
    --------------------- -->
    <header class="header">
        <nav class="container">
            <div class="logo">
                <span>BBD</span> Architects
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sing up</a></li>
            </ul>
        </nav>
        <!-- header banner start
        -------------------- -->
        <div class="header-banner">
            <div class="banner container">
                <div class="banner-content">
                    <h2 class="banner-title">
                        We Stand <br> Having an Idea
                    </h2>
                    <p class="banner-des">
                        The world is full of contemporary inspiring objects, spaces, places, worlds, sprits, Experiences and culture and that is where we derive our inspiration form.
                    </p>
                    <button class="btn">Explore More</button>
                </div>
                <div class="header-image">
                    <img src="images/banner.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- header banner end
        ------------------------ -->
    </header>
    <!-- header nav end
    -------------------- -->
    <!-- main section start
    -------------------------->
    <main>
        <!-- features section start
        ----------------- -->
        <section class="features container">
            <div class="features-thum">
                <div class="feature-photo">
                    <img src="images/team1.png" alt="">
                    <img src="images/team2.png" alt="">
                    <img src="images/team3.png" alt="">
                    <img src="images/team4.png" alt="">
                </div>
            </div>
            <div class="feature-info">
                <h3 class="feature-title">
                    <i>Quick List</i> of our<br> <span>Features</span>
                </h3>
                <p class="feature-des">
                    Each project has different approaches depending on the demands. In the design and planning, the
                    engineers and architects comply with the minimum requirements on the building codes.
                </p>
                <button class="btn">Explore More</button>

            </div>
        </section>
        <!-- features section end
        -------------------- -->
        <!-- service section start
        ------------------------ -->
        <section class="services container">
            <div>
                <div class="services-container">
                    <div class="services-info">
                        <div class="service-title">
                            <h3>Some Services & <br> Features</h3>
                            <p>BBD undertakes the retrofitting design as being a part of seismic vulneribility
                            assessment. BBD also assists the clients to get approvals/ permissions from respective
                            government departments.</p>
                        </div>
                        <div class="service-content">
                            <div class="service">
                                <h4 class="service-name">
                                    MEP design services
                                </h4>
                                <p class="service-des">MEP stands for “mechanical, electrical and plumbing.” MEP
                                engineering is the science and art of planning, designing and managing the MEP
                                systems of a building.</p>
                            </div>
                            <div class="service">
                                <h4 class="service-name">
                                    Architectural and interior design services
                                </h4>
                                <p class="service-des">Simply put, an interior architect designs building interiors &
                                space planning while an interior designer focuses on the actual furnishing and
                                decoration of an interior</p>
                            </div>
                            <div class="service">
                                <h4 class="service-name">
                                    Design supervision
                                </h4>
                                <p class="service-des">Interior design supervision process where designer should control
                                implementation of all the tasks from design, choosing materials and workers</p>
                            </div>
                            <div class="service">
                                <h4 class="service-name">
                                    Fire safety assessment
                                </h4>
                                <p class="service-des">A fire risk assessment is a review undertaken of a building in
                                order to assess its fire risk and offer recommendations to make the building safer
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="services-photo exp-btn">
                        <img src="images/architect.png" alt="">
                        <!-- <div class="service-btn">
                            <button class="btn"><b>10+Years</b><br> Expariance</button>
                        </div> -->
                    </div>

                </div>

            </div>
            <div class="service-btn">
                <button class="btn"><b>10+Years</b><br> Expariance</button>
            </div>
        </section>
        <!-- service section end
        ----------------------- -->
        <!-- some facts section start
        -------------------- -->
        <section class="some-facts container">
            <h3 class="facts-title">
                Some Facts
            </h3>
            <p>BBD is celebrating more than 10 years of successful efforts. Despite the <br> remarkable pace of change in the world around us</p>
            <div class="facts">
                <div class="fact">
                    <img src="images/icons/ribon.png" alt="">
                    <h2 class="fact-count">50</h2>
                    <p class="fact-des">Awards Winnings</p>
                </div>
                <div class="fact">
                    <img src="images/icons/projects.png" alt="">
                    <h2 class="fact-count">1250</h2>
                    <p class="fact-des">Project Finished</p>
                </div>
                <div class="fact">
                    <img src="images/icons/customers.png" alt="">
                    <h2 class="fact-count">390</h2>
                    <p class="fact-des">Client Worked</p>
                </div>
                <div class="fact">
                    <img src="images/icons/email.png" alt="">
                    <h2 class="fact-count">2250</h2>
                    <p class="fact-des">Email Send</p>
                </div>
            </div>
        </section>
        <!-- some facts section end
        --------------------- -->
        <!-- Recent Project section start
        --------------------------- -->
        <section class="recent-projects container">
            <div class="projects-heading">
                <h3 class="projects-title">
                    Our Recent <span>Pro</span>jects
                </h3>
                <p>I trust you will appreciate our services and dedication.</p>
            </div>
            <div class="projects">
                <div class="project">
                    <div class="project-photo">
                        <img src="images/projects/project1.jpg" alt="project-1">
                    </div>
                    <div class="project-content">
                        <article>
                            <h3 class="project-name">
                                Weekend Home | Niketkalpa Architects
                            </h3>
                            <p class="project-des">From cityscapes to farmlands, the journey itself is an enthralling
                                experience as one comes to the house. Nestled on the outskirts of Khulna city, the house
                                is a 6000 square feet weekend home, designed by the team of architects at Niketkalpa
                                Architects, Khulna, Bangladesh. This house is designed for a client who favored raw</p>
                            <button class="project-btn">Read more</button>
                        </article>
                    </div>
                </div>
                <div class="project">
                    <div class="project-photo">
                        <img src="images/projects/project2.jpg" alt="project-2">
                    </div>
                    <div class="project-content">
                        <article>
                            <h3 class="project-name">
                                KDS Head Office | Weavers’ Studio
                            </h3>
                            <p class="project-des">The following proposal was created by “Weaver’s Studio” team, which
                            has been nominated by KDS Group, a multinational industrial organization originating in
                            Bangladesh, through an architectural design competition (2019). The client decided to
                            build their head office adjacent to one of their RMG factories situated in the location...
                            </p>
                            <button class="project-btn">Read more</button>
                        </article>
                    </div>
                </div>
                <div class="project">
                    <div class="project-photo">
                        <img src="images/projects/project3.jpg" alt="project-3">
                    </div>
                    <div class="project-content">
                        <article>
                            <h3 class="project-name">
                                Homeostasis | Studio XI Architects
                            </h3>
                            <p class="project-des">Architecture is more than just bricks and mortar; it is a part of who
                            we are. It gives us our identities. Within an architectural environment, when we sense
                            our minds in a state of homeostasis- psychic equilibrium- that we begin to feel at home.
                            Located on a large parcel of land of 2.7 acres, the house is designed to...</p>
                            <button class="project-btn">Read more</button>
                        </article>
                    </div>
                </div>
                <div class="project">
                    <div class="project-photo">
                        <img src="images/projects/project4.jpg" alt="project-3">
                    </div>
                    <div class="project-content">
                        <article>
                            <h3 class="project-name">
                                Administrative Building for Archeground Ltd.
                            </h3>
                            <p class="project-des">Archeground, one of the highly acclaimed design practices in the
                            country, is producing innovative and functional architecture since its inception. The
                            featured project is another example of Archeground’s inventive thinking which exhibits
                            “delicate form of craftsmanship” in its use of finish materials. The monolithic...</p>
                            <button class="project-btn">Read more</button>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recent Project section end
        --------------------------- -->

        <!-- Sponsors section start
        ----------------------- -->
        <section class="our-sponsors container">
            <h3 class="sponsors-title">
                Our Sponsors
            </h3>
            <p class="sponsors-des">
                We’ve established partnerships with selected companies to better serve your needs and <br> also sponsors
                our bbd. These relationships complement BBD strategy.
            </p>
            <div class="sponsors">
                <div class="sponsors-logo">
                    <img src="images/sponsors/amazon.png" alt="amazon">
                </div>
                <div class="sponsors-logo">
                    <img src="images/sponsors/figma.png" alt="figma">
                </div>
                <div class="sponsors-logo">
                    <img src="images/sponsors/google.png" alt="google">
                </div>
                <div class="sponsors-logo">
                    <img src="images/sponsors/spotify.png" alt="spotify">
                </div>
                <div class="sponsors-logo">
                    <img src="images/sponsors/telerama.png" alt="telerama">
                </div>
            </div>
        </section>
    </main>
    <!-- main section end
    -------------------- -->
    <!-- footer start
    ------------ -->
    <footer class="footer container">
        <p>All right reserved copyright&copy 2023 bbd architects by sm sohag</p>
    </footer>
    <!-- footer end
    -------------------------- -->
</body>

</html>